{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://localhost:7248",
    "ExpiresInMinutes": "10",
    "Key": "SomeRandomKeyWhichIsSecureInNature"
  },
  "ConnectionStrings": {
    "chatConnection": "Data Source=.\\SQLEXPRESS; Initial Catalog=BlazingChat; Integrated Security=True; Trusted_Connection=True"
  }
}
